<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"

    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/logo"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/checked_flag"
            android:layout_toStartOf="@+id/checked_flag">
            <TextView
                android:id="@+id/uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ss"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingRight="1dp"
                />
            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/uid"

                android:paddingRight="3dp"
                android:text="pppp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/checked_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/blueflag"
                />
            </RelativeLayout>
    </RelativeLayout>


</LinearLayout>